<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#CD0000;
    color:white;
    text-align:center;
    padding:5px;	 
font-style:oblique;
}
nav {
    line-height:30px;
    background-color:#EEEE00;
    height:400px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
font-style:oblique; 
}
footer {
    background-color:#FF4500;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top:5px;width:475px }

iframe{padding-left:5px;width:300px}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<br><a href="London.html">London</a></br> 
<br><a href="Miami.html">Miami</a></br> 
<br><a href="NewYork.html">NYC</a></br> 
</nav>
 <aside>
<img src="http://cdn1.theodysseyonline.com/files/2015/11/21/635837435730551670-586465863_nyc.jpg"
</aside>
<section>
<h1>Miami</h1>

<p>Miami is the 44th most populated city proper in the united states,with population of 417,650, it is the principal.</p>
<p>Miami is very hot the beaches are beautiful their are about 16 beaches in Miami if you are trying to go out and have fun in a hot place miami would be the place for you.</p>
</section>
  <aside>
   <iframe src="https://www.youtube.com/embed/DVFryb8mL04" frameborder="0" allowfullscreen></iframe>
</aside>

<footer>
&copy;Mr.Cabrera 2016
</footer>
