<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#00008B ;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#A9A9A9;
    height:400px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
font-style:oblique; 
}
footer {
    background-color:#282828;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
img {padding-top:5px;width:475px }

iframe{padding-left:5px;width:330px}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>


<aside>
<img src="http://cdn1.theodysseyonline.com/files/2015/11/21/635837435730551670-586465863_nyc.jpg"
</aside>


<nav>
<br><a href="London.html">London</a></br> 
<br><a href="Miami.html">Miami</a></br> 
<br><a href="NewYork.html">NYC</a></br>
</nav>

<section>
<h1>NYC</h1>

<p>As many as 800 languages are spoken in New York,making it the most linguistically diverse city in the world.Home of the Twin Towers that were destroyed by terrorist in 2011.</p>
<p>New York City is a beautiful place even though its pretty cold you can still have fun with snowball fights.While your at the Big Apple you should visit the Statue Of Liberty. </p>
</section>
  <aside>
   <iframe src="https://www.youtube.com/embed/DVFryb8mL04" frameborder="0" allowfullscreen></iframe>
</aside>
<footer>
&copy;Mr.Cabrera 2016
</footer>
